<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProgressBarActivity">

    <ProgressBar
        android:id="@+id/progressbarr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/textloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descarga Completa!"
        android:layout_below="@id/progressbarr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:visibility="invisible"
        android:textColor="@color/white"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textloading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/red"
        android:onClick="cancelar"
        android:text="CANCELAR"
        android:textStyle="bold" />
</RelativeLayout>