<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="@drawable/popup_border"
    android:layout_gravity="center"
>

    <ImageView
        android:id="@+id/image_taxi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_baseline_local_taxi_white_24"/>

    <EditText
        android:id="@+id/et_popup_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_taxi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_numbers_24"
        android:drawablePadding="20dp"
        android:hint="Matricula"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/et_popup_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_popup_matricula"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_question_mark_24"
        android:drawablePadding="20dp"
        android:hint="Estado"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

</RelativeLayout>