<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@drawable/popup_border"
    android:layout_gravity="center"
>

    <ImageView
        android:id="@+id/image_taxi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_baseline_dangerous_24" />

    <TextView
        android:id="@+id/et_popup_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_taxi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="30dp"
        android:padding="10dp"
        android:text="Se ha producido un error de conexion entre el ADT y el taxi a contactar. ¿Quiere reintentar?"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_popup_matricula"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/green"
        android:onClick="reintentar"
        android:text="REINTENTAR" />
</RelativeLayout>